{
  "name": "rede-inspire-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1045.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "uuid": "^9.0.0"
  }
}
